name: u24_element_test_release_call

on:
  workflow_run:
    workflows: ["u24_element_build_call"]
    types:
      - completed

anchor-dev-test-release-call: &dev-test-release-call
  uses: yambottle/djsciops-cicd/.github/workflows/u24_element_test_release.yaml@main

anchor-test-test-release-call: &test-test-release-call
  uses: yambottle/djsciops-cicd/.github/workflows/u24_element_test_release.yaml@main

anchor-prod-test-release-call: &prod-test-release-call
  uses: dj-sciops/djsciops-cicd/.github/workflows/u24_element_test_release.yaml@main

jobs:
  test_call_u24_elements_test_release_alpine:
    if: |
      github.event.workflow_run.conclusion == 'success' &&
      ( startsWith(github.ref, 'refs/tags/test') || 
        github.event.workflow_run.event == 'pull_request')
    !!merge <<: *$STAGE-test-release-call
    secrets:
      TWINE_USERNAME: ${{secrets.TWINE_TEST_USERNAME}}
      TWINE_PASSWORD: ${{secrets.TWINE_TEST_PASSWORD}}
  
  call_u24_elements_test_release_alpine:
    if: |
      github.event.workflow_run.conclusion == 'success' &&
      startsWith(github.ref, 'refs/tags') &&
      startsWith(github.ref, 'refs/tags/test') != true
    !!merge <<: *$STAGE-test-release-call
    secrets:
      TWINE_USERNAME: ${{secrets.TWINE_USERNAME}}
      TWINE_PASSWORD: ${{secrets.TWINE_PASSWORD}}