name: u24_element_release_call
on:
  workflow_run:
    workflows: ["u24_element_build_call"]
    types:
      - completed
jobs:
  call_context_check:
    uses: yambottle/djsciops-cicd/.github/workflows/context_check.yaml@main
  test_call_u24_elements_release_alpine:
    if: >-
      github.event.workflow_run.conclusion == 'success' && ( contains(github.event.workflow_run.head_branch, 'test') || (github.event.workflow_run.event == 'pull_request'))
    uses: yambottle/djsciops-cicd/.github/workflows/u24_element_release.yaml@main
    with:
      TWINE_REPO: testpypi
    secrets:
      TWINE_USERNAME: ${{secrets.TWINE_TEST_USERNAME}}
      TWINE_PASSWORD: ${{secrets.TWINE_TEST_PASSWORD}}
  call_u24_elements_release_alpine:
    if: >-
      github.event.workflow_run.conclusion == 'success' && github.repository_owner == 'yambottle' && github.event.workflow_run.head_branch != 'main' &&  !contains(github.event.workflow_run.head_branch, 'test')
    uses: yambottle/djsciops-cicd/.github/workflows/u24_element_release.yaml@main
    secrets:
      TWINE_USERNAME: ${{secrets.TWINE_USERNAME}}
      TWINE_PASSWORD: ${{secrets.TWINE_PASSWORD}}
