name: u24_element_release_call
on:
  workflow_run:
    workflows: ["u24_element_build_call"]
    types:
      - completed
jobs:
  test_call_u24_elements_release_alpine:
    if: "${{ github.event.workflow_run.conclusion == 'success' &&\n    ( startsWith(github.ref, 'refs/tags/test') || \n      github.event.workflow_run.event == 'pull_request') }}\n"
    uses: yambottle/djsciops-cicd/.github/workflows/u24_element_release.yaml@main
    with:
      TWINE_REPO: testpypi
    secrets:
      TWINE_USERNAME: ${{secrets.TWINE_TEST_USERNAME}}
      TWINE_PASSWORD: ${{secrets.TWINE_TEST_PASSWORD}}
  call_u24_elements_release_alpine:
    if: >
      ${{ github.event.workflow_run.conclusion == 'success' &&

          startsWith(github.ref, 'refs/tags') &&
          !startsWith(github.ref, 'refs/tags/test')}}
    uses: yambottle/djsciops-cicd/.github/workflows/u24_element_release.yaml@main
    secrets:
      TWINE_USERNAME: ${{secrets.TWINE_USERNAME}}
      TWINE_PASSWORD: ${{secrets.TWINE_PASSWORD}}
