name: u24_element_release_call
on:
  workflow_run:
    workflows: ["u24_element_build_call"]
    types:
      - completed
jobs:
  condition_check:
    runs-on: ubuntu-latest
    steps:
      - name: condition_check
        run: |
          echo ${{github.event.workflow_run.conclusion}}
          echo ${{github.ref}}
          echo ${{github.repository.git_refs_url}}
          echo ${{github.repository.git_tags_url}}
          echo ${{github.event.workflow_run.event}}
  test_call_u24_elements_release_alpine:
    if: ${{ (github.event.workflow_run.conclusion == 'success') && ( contains(github.ref, 'test') || (github.event.workflow_run.event == 'pull_request')) }}
    uses: yambottle/djsciops-cicd/.github/workflows/u24_element_release.yaml@main
    with:
      TWINE_REPO: testpypi
    secrets:
      TWINE_USERNAME: ${{secrets.TWINE_TEST_USERNAME}}
      TWINE_PASSWORD: ${{secrets.TWINE_TEST_PASSWORD}}
  call_u24_elements_release_alpine:
    if: ${{ (github.event.workflow_run.conclusion == 'success') && startsWith(github.ref, 'refs/tags') && !contains(github.ref, 'test') }}
    uses: yambottle/djsciops-cicd/.github/workflows/u24_element_release.yaml@main
    secrets:
      TWINE_USERNAME: ${{secrets.TWINE_USERNAME}}
      TWINE_PASSWORD: ${{secrets.TWINE_PASSWORD}}
